// GENERATED by bindgen/godot_to_minc.py - do not edit.
// source: Godot extension_api.json (Godot Engine v4.3.stable.official)
// utility functions: lerp, lerpf, clamp, clampf, deg_to_rad, rad_to_deg, sin, cos, tan, asin, acos, atan, atan2, sqrt, pow, exp, log, floor, ceil, round, abs, absf, sign, signf, fmod, posmod, wrapf, smoothstep, move_toward, snapped, snappedf, ease, remap, is_equal_approx, randf, randi, randf_range, randi_range, randfn, randomize, seed
// regenerate: python3 bindgen/godot_to_minc.py bindgen/extension_api.json --spec bindgen/bindings.json --outdir lib
//
// Importable module - utility-function wrappers over the core runtime.
// Free functions via the Variant utility table (gd_utility);
// each is prefixed gd_ and caches its function pointer on first
// call. Args/return marshal like a ptrcall (raw typed pointers).
import godot_core;

// lerp(from: Variant, to: Variant, weight: Variant) -> Variant  [utility]
void* gd_lerp__fn;
bool gd_lerp__ready;
void gd_lerp(GdVariant* p_from, GdVariant* p_to, GdVariant* p_weight, GdVariant* r_ret) {
    if !gd_lerp__ready {
        gd_lerp__fn = gd_utility("lerp", 3389874542);
        gd_lerp__ready = true;
    }
    void*[3] a;
    a[0] = cast(void*, p_from);
    a[1] = cast(void*, p_to);
    a[2] = cast(void*, p_weight);
    cast(fn(void*, void*, i32): void, gd_lerp__fn)(cast(void*, r_ret), cast(void*, &a[0]), 3);
    return;
}

// lerpf(from: float, to: float, weight: float) -> float  [utility]
void* gd_lerpf__fn;
bool gd_lerpf__ready;
f64 gd_lerpf(f64 p_from, f64 p_to, f64 p_weight) {
    if !gd_lerpf__ready {
        gd_lerpf__fn = gd_utility("lerpf", 998901048);
        gd_lerpf__ready = true;
    }
    void*[3] a;
    a[0] = cast(void*, &p_from);
    a[1] = cast(void*, &p_to);
    a[2] = cast(void*, &p_weight);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_lerpf__fn)(cast(void*, &r), cast(void*, &a[0]), 3);
    return r;
}

// clamp(value: Variant, min: Variant, max: Variant) -> Variant  [utility]
void* gd_clamp__fn;
bool gd_clamp__ready;
void gd_clamp(GdVariant* p_value, GdVariant* p_min, GdVariant* p_max, GdVariant* r_ret) {
    if !gd_clamp__ready {
        gd_clamp__fn = gd_utility("clamp", 3389874542);
        gd_clamp__ready = true;
    }
    void*[3] a;
    a[0] = cast(void*, p_value);
    a[1] = cast(void*, p_min);
    a[2] = cast(void*, p_max);
    cast(fn(void*, void*, i32): void, gd_clamp__fn)(cast(void*, r_ret), cast(void*, &a[0]), 3);
    return;
}

// clampf(value: float, min: float, max: float) -> float  [utility]
void* gd_clampf__fn;
bool gd_clampf__ready;
f64 gd_clampf(f64 p_value, f64 p_min, f64 p_max) {
    if !gd_clampf__ready {
        gd_clampf__fn = gd_utility("clampf", 998901048);
        gd_clampf__ready = true;
    }
    void*[3] a;
    a[0] = cast(void*, &p_value);
    a[1] = cast(void*, &p_min);
    a[2] = cast(void*, &p_max);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_clampf__fn)(cast(void*, &r), cast(void*, &a[0]), 3);
    return r;
}

// deg_to_rad(deg: float) -> float  [utility]
void* gd_deg_to_rad__fn;
bool gd_deg_to_rad__ready;
f64 gd_deg_to_rad(f64 p_deg) {
    if !gd_deg_to_rad__ready {
        gd_deg_to_rad__fn = gd_utility("deg_to_rad", 2140049587);
        gd_deg_to_rad__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_deg);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_deg_to_rad__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// rad_to_deg(rad: float) -> float  [utility]
void* gd_rad_to_deg__fn;
bool gd_rad_to_deg__ready;
f64 gd_rad_to_deg(f64 p_rad) {
    if !gd_rad_to_deg__ready {
        gd_rad_to_deg__fn = gd_utility("rad_to_deg", 2140049587);
        gd_rad_to_deg__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_rad);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_rad_to_deg__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// sin(angle_rad: float) -> float  [utility]
void* gd_sin__fn;
bool gd_sin__ready;
f64 gd_sin(f64 p_angle_rad) {
    if !gd_sin__ready {
        gd_sin__fn = gd_utility("sin", 2140049587);
        gd_sin__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_angle_rad);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_sin__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// cos(angle_rad: float) -> float  [utility]
void* gd_cos__fn;
bool gd_cos__ready;
f64 gd_cos(f64 p_angle_rad) {
    if !gd_cos__ready {
        gd_cos__fn = gd_utility("cos", 2140049587);
        gd_cos__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_angle_rad);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_cos__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// tan(angle_rad: float) -> float  [utility]
void* gd_tan__fn;
bool gd_tan__ready;
f64 gd_tan(f64 p_angle_rad) {
    if !gd_tan__ready {
        gd_tan__fn = gd_utility("tan", 2140049587);
        gd_tan__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_angle_rad);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_tan__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// asin(x: float) -> float  [utility]
void* gd_asin__fn;
bool gd_asin__ready;
f64 gd_asin(f64 p_x) {
    if !gd_asin__ready {
        gd_asin__fn = gd_utility("asin", 2140049587);
        gd_asin__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_x);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_asin__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// acos(x: float) -> float  [utility]
void* gd_acos__fn;
bool gd_acos__ready;
f64 gd_acos(f64 p_x) {
    if !gd_acos__ready {
        gd_acos__fn = gd_utility("acos", 2140049587);
        gd_acos__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_x);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_acos__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// atan(x: float) -> float  [utility]
void* gd_atan__fn;
bool gd_atan__ready;
f64 gd_atan(f64 p_x) {
    if !gd_atan__ready {
        gd_atan__fn = gd_utility("atan", 2140049587);
        gd_atan__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_x);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_atan__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// atan2(y: float, x: float) -> float  [utility]
void* gd_atan2__fn;
bool gd_atan2__ready;
f64 gd_atan2(f64 p_y, f64 p_x) {
    if !gd_atan2__ready {
        gd_atan2__fn = gd_utility("atan2", 92296394);
        gd_atan2__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, &p_y);
    a[1] = cast(void*, &p_x);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_atan2__fn)(cast(void*, &r), cast(void*, &a[0]), 2);
    return r;
}

// sqrt(x: float) -> float  [utility]
void* gd_sqrt__fn;
bool gd_sqrt__ready;
f64 gd_sqrt(f64 p_x) {
    if !gd_sqrt__ready {
        gd_sqrt__fn = gd_utility("sqrt", 2140049587);
        gd_sqrt__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_x);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_sqrt__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// pow(base: float, exp: float) -> float  [utility]
void* gd_pow__fn;
bool gd_pow__ready;
f64 gd_pow(f64 p_base, f64 p_exp) {
    if !gd_pow__ready {
        gd_pow__fn = gd_utility("pow", 92296394);
        gd_pow__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, &p_base);
    a[1] = cast(void*, &p_exp);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_pow__fn)(cast(void*, &r), cast(void*, &a[0]), 2);
    return r;
}

// exp(x: float) -> float  [utility]
void* gd_exp__fn;
bool gd_exp__ready;
f64 gd_exp(f64 p_x) {
    if !gd_exp__ready {
        gd_exp__fn = gd_utility("exp", 2140049587);
        gd_exp__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_x);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_exp__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// log(x: float) -> float  [utility]
void* gd_log__fn;
bool gd_log__ready;
f64 gd_log(f64 p_x) {
    if !gd_log__ready {
        gd_log__fn = gd_utility("log", 2140049587);
        gd_log__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_x);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_log__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// floor(x: Variant) -> Variant  [utility]
void* gd_floor__fn;
bool gd_floor__ready;
void gd_floor(GdVariant* p_x, GdVariant* r_ret) {
    if !gd_floor__ready {
        gd_floor__fn = gd_utility("floor", 4776452);
        gd_floor__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, p_x);
    cast(fn(void*, void*, i32): void, gd_floor__fn)(cast(void*, r_ret), cast(void*, &a[0]), 1);
    return;
}

// ceil(x: Variant) -> Variant  [utility]
void* gd_ceil__fn;
bool gd_ceil__ready;
void gd_ceil(GdVariant* p_x, GdVariant* r_ret) {
    if !gd_ceil__ready {
        gd_ceil__fn = gd_utility("ceil", 4776452);
        gd_ceil__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, p_x);
    cast(fn(void*, void*, i32): void, gd_ceil__fn)(cast(void*, r_ret), cast(void*, &a[0]), 1);
    return;
}

// round(x: Variant) -> Variant  [utility]
void* gd_round__fn;
bool gd_round__ready;
void gd_round(GdVariant* p_x, GdVariant* r_ret) {
    if !gd_round__ready {
        gd_round__fn = gd_utility("round", 4776452);
        gd_round__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, p_x);
    cast(fn(void*, void*, i32): void, gd_round__fn)(cast(void*, r_ret), cast(void*, &a[0]), 1);
    return;
}

// abs(x: Variant) -> Variant  [utility]
void* gd_abs__fn;
bool gd_abs__ready;
void gd_abs(GdVariant* p_x, GdVariant* r_ret) {
    if !gd_abs__ready {
        gd_abs__fn = gd_utility("abs", 4776452);
        gd_abs__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, p_x);
    cast(fn(void*, void*, i32): void, gd_abs__fn)(cast(void*, r_ret), cast(void*, &a[0]), 1);
    return;
}

// absf(x: float) -> float  [utility]
void* gd_absf__fn;
bool gd_absf__ready;
f64 gd_absf(f64 p_x) {
    if !gd_absf__ready {
        gd_absf__fn = gd_utility("absf", 2140049587);
        gd_absf__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_x);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_absf__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// sign(x: Variant) -> Variant  [utility]
void* gd_sign__fn;
bool gd_sign__ready;
void gd_sign(GdVariant* p_x, GdVariant* r_ret) {
    if !gd_sign__ready {
        gd_sign__fn = gd_utility("sign", 4776452);
        gd_sign__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, p_x);
    cast(fn(void*, void*, i32): void, gd_sign__fn)(cast(void*, r_ret), cast(void*, &a[0]), 1);
    return;
}

// signf(x: float) -> float  [utility]
void* gd_signf__fn;
bool gd_signf__ready;
f64 gd_signf(f64 p_x) {
    if !gd_signf__ready {
        gd_signf__fn = gd_utility("signf", 2140049587);
        gd_signf__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_x);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_signf__fn)(cast(void*, &r), cast(void*, &a[0]), 1);
    return r;
}

// fmod(x: float, y: float) -> float  [utility]
void* gd_fmod__fn;
bool gd_fmod__ready;
f64 gd_fmod(f64 p_x, f64 p_y) {
    if !gd_fmod__ready {
        gd_fmod__fn = gd_utility("fmod", 92296394);
        gd_fmod__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, &p_x);
    a[1] = cast(void*, &p_y);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_fmod__fn)(cast(void*, &r), cast(void*, &a[0]), 2);
    return r;
}

// posmod(x: int, y: int) -> int  [utility]
void* gd_posmod__fn;
bool gd_posmod__ready;
i64 gd_posmod(i64 p_x, i64 p_y) {
    if !gd_posmod__ready {
        gd_posmod__fn = gd_utility("posmod", 3133453818);
        gd_posmod__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, &p_x);
    a[1] = cast(void*, &p_y);
    i64 r = 0;
    cast(fn(void*, void*, i32): void, gd_posmod__fn)(cast(void*, &r), cast(void*, &a[0]), 2);
    return r;
}

// wrapf(value: float, min: float, max: float) -> float  [utility]
void* gd_wrapf__fn;
bool gd_wrapf__ready;
f64 gd_wrapf(f64 p_value, f64 p_min, f64 p_max) {
    if !gd_wrapf__ready {
        gd_wrapf__fn = gd_utility("wrapf", 998901048);
        gd_wrapf__ready = true;
    }
    void*[3] a;
    a[0] = cast(void*, &p_value);
    a[1] = cast(void*, &p_min);
    a[2] = cast(void*, &p_max);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_wrapf__fn)(cast(void*, &r), cast(void*, &a[0]), 3);
    return r;
}

// smoothstep(from: float, to: float, x: float) -> float  [utility]
void* gd_smoothstep__fn;
bool gd_smoothstep__ready;
f64 gd_smoothstep(f64 p_from, f64 p_to, f64 p_x) {
    if !gd_smoothstep__ready {
        gd_smoothstep__fn = gd_utility("smoothstep", 998901048);
        gd_smoothstep__ready = true;
    }
    void*[3] a;
    a[0] = cast(void*, &p_from);
    a[1] = cast(void*, &p_to);
    a[2] = cast(void*, &p_x);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_smoothstep__fn)(cast(void*, &r), cast(void*, &a[0]), 3);
    return r;
}

// move_toward(from: float, to: float, delta: float) -> float  [utility]
void* gd_move_toward__fn;
bool gd_move_toward__ready;
f64 gd_move_toward(f64 p_from, f64 p_to, f64 p_delta) {
    if !gd_move_toward__ready {
        gd_move_toward__fn = gd_utility("move_toward", 998901048);
        gd_move_toward__ready = true;
    }
    void*[3] a;
    a[0] = cast(void*, &p_from);
    a[1] = cast(void*, &p_to);
    a[2] = cast(void*, &p_delta);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_move_toward__fn)(cast(void*, &r), cast(void*, &a[0]), 3);
    return r;
}

// snapped(x: Variant, step: Variant) -> Variant  [utility]
void* gd_snapped__fn;
bool gd_snapped__ready;
void gd_snapped(GdVariant* p_x, GdVariant* p_step, GdVariant* r_ret) {
    if !gd_snapped__ready {
        gd_snapped__fn = gd_utility("snapped", 459914704);
        gd_snapped__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, p_x);
    a[1] = cast(void*, p_step);
    cast(fn(void*, void*, i32): void, gd_snapped__fn)(cast(void*, r_ret), cast(void*, &a[0]), 2);
    return;
}

// snappedf(x: float, step: float) -> float  [utility]
void* gd_snappedf__fn;
bool gd_snappedf__ready;
f64 gd_snappedf(f64 p_x, f64 p_step) {
    if !gd_snappedf__ready {
        gd_snappedf__fn = gd_utility("snappedf", 92296394);
        gd_snappedf__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, &p_x);
    a[1] = cast(void*, &p_step);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_snappedf__fn)(cast(void*, &r), cast(void*, &a[0]), 2);
    return r;
}

// ease(x: float, curve: float) -> float  [utility]
void* gd_ease__fn;
bool gd_ease__ready;
f64 gd_ease(f64 p_x, f64 p_curve) {
    if !gd_ease__ready {
        gd_ease__fn = gd_utility("ease", 92296394);
        gd_ease__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, &p_x);
    a[1] = cast(void*, &p_curve);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_ease__fn)(cast(void*, &r), cast(void*, &a[0]), 2);
    return r;
}

// remap(value: float, istart: float, istop: float, ostart: float, ostop: float) -> float  [utility]
void* gd_remap__fn;
bool gd_remap__ready;
f64 gd_remap(f64 p_value, f64 p_istart, f64 p_istop, f64 p_ostart, f64 p_ostop) {
    if !gd_remap__ready {
        gd_remap__fn = gd_utility("remap", 1090965791);
        gd_remap__ready = true;
    }
    void*[5] a;
    a[0] = cast(void*, &p_value);
    a[1] = cast(void*, &p_istart);
    a[2] = cast(void*, &p_istop);
    a[3] = cast(void*, &p_ostart);
    a[4] = cast(void*, &p_ostop);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_remap__fn)(cast(void*, &r), cast(void*, &a[0]), 5);
    return r;
}

// is_equal_approx(a: float, b: float) -> bool  [utility]
void* gd_is_equal_approx__fn;
bool gd_is_equal_approx__ready;
u8 gd_is_equal_approx(f64 p_a, f64 p_b) {
    if !gd_is_equal_approx__ready {
        gd_is_equal_approx__fn = gd_utility("is_equal_approx", 1400789633);
        gd_is_equal_approx__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, &p_a);
    a[1] = cast(void*, &p_b);
    u8 r = 0;
    cast(fn(void*, void*, i32): void, gd_is_equal_approx__fn)(cast(void*, &r), cast(void*, &a[0]), 2);
    return r;
}

// randf() -> float  [utility]
void* gd_randf__fn;
bool gd_randf__ready;
f64 gd_randf() {
    if !gd_randf__ready {
        gd_randf__fn = gd_utility("randf", 2086227845);
        gd_randf__ready = true;
    }
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_randf__fn)(cast(void*, &r), null, 0);
    return r;
}

// randi() -> int  [utility]
void* gd_randi__fn;
bool gd_randi__ready;
i64 gd_randi() {
    if !gd_randi__ready {
        gd_randi__fn = gd_utility("randi", 701202648);
        gd_randi__ready = true;
    }
    i64 r = 0;
    cast(fn(void*, void*, i32): void, gd_randi__fn)(cast(void*, &r), null, 0);
    return r;
}

// randf_range(from: float, to: float) -> float  [utility]
void* gd_randf_range__fn;
bool gd_randf_range__ready;
f64 gd_randf_range(f64 p_from, f64 p_to) {
    if !gd_randf_range__ready {
        gd_randf_range__fn = gd_utility("randf_range", 92296394);
        gd_randf_range__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, &p_from);
    a[1] = cast(void*, &p_to);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_randf_range__fn)(cast(void*, &r), cast(void*, &a[0]), 2);
    return r;
}

// randi_range(from: int, to: int) -> int  [utility]
void* gd_randi_range__fn;
bool gd_randi_range__ready;
i64 gd_randi_range(i64 p_from, i64 p_to) {
    if !gd_randi_range__ready {
        gd_randi_range__fn = gd_utility("randi_range", 3133453818);
        gd_randi_range__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, &p_from);
    a[1] = cast(void*, &p_to);
    i64 r = 0;
    cast(fn(void*, void*, i32): void, gd_randi_range__fn)(cast(void*, &r), cast(void*, &a[0]), 2);
    return r;
}

// randfn(mean: float, deviation: float) -> float  [utility]
void* gd_randfn__fn;
bool gd_randfn__ready;
f64 gd_randfn(f64 p_mean, f64 p_deviation) {
    if !gd_randfn__ready {
        gd_randfn__fn = gd_utility("randfn", 92296394);
        gd_randfn__ready = true;
    }
    void*[2] a;
    a[0] = cast(void*, &p_mean);
    a[1] = cast(void*, &p_deviation);
    f64 r = 0.0;
    cast(fn(void*, void*, i32): void, gd_randfn__fn)(cast(void*, &r), cast(void*, &a[0]), 2);
    return r;
}

// randomize() -> void  [utility]
void* gd_randomize__fn;
bool gd_randomize__ready;
void gd_randomize() {
    if !gd_randomize__ready {
        gd_randomize__fn = gd_utility("randomize", 1691721052);
        gd_randomize__ready = true;
    }
    cast(fn(void*, void*, i32): void, gd_randomize__fn)(null, null, 0);
    return;
}

// seed(base: int) -> void  [utility]
void* gd_seed__fn;
bool gd_seed__ready;
void gd_seed(i64 p_base) {
    if !gd_seed__ready {
        gd_seed__fn = gd_utility("seed", 382931173);
        gd_seed__ready = true;
    }
    void*[1] a;
    a[0] = cast(void*, &p_base);
    cast(fn(void*, void*, i32): void, gd_seed__fn)(null, cast(void*, &a[0]), 1);
    return;
}
